<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenges | FitLife Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Fitness Challenges</h1>
        <p>Push yourself and stay motivated with fun, goal-oriented challenges</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="workouts.html">Workouts</a></li>
            <li><a href="challenges.html">Challenges</a></li>
            <li><a href="stretching.html">Stretching</a></li>
            <li><a href="tracker.html">Tracker</a></li>
        </ul>
    </nav>

    <main>
        <h2>Pick a Challenge, Stick to It, and Crush Your Goals</h2>
        <p><strong>Need a push?</strong> Our fitness challenges are a fun way to stay accountable and break through plateaus. Whether it’s for a week or a whole month, we've got you covered.</p>

        <h3>Popular Challenges</h3>
        <ul>
            <li>💥 7-Day Core Burn</li>
            <li>💪 14-Day Upper Body Boost</li>
            <li>🔥 30-Day Full Body Shred</li>
        </ul>

        <h3>Challenge Examples</h3>
        <dl>
            <dt>7-Day Core Burn</dt>
            <dd>Includes crunches, planks, and leg raises — only 10 minutes per day.</dd>

            <dt>14-Day Upper Body Boost</dt>
            <dd>Focuses on arms, shoulders, and back — perfect for push-up progress.</dd>

            <dt>30-Day Full Body Shred</dt>
            <dd>Mix of cardio, strength, and rest days — builds endurance and consistency.</dd>
        </dl>

        <h3>Challenge Gallery</h3>
        <img src="images/challenge1.png" alt="Day 1 of a fitness calendar">
        <img src="images/challenge2.png" alt="Someone doing a push-up challenge">
        <img src="images/challenge3.png" alt="Full body workout session image">

        <p>Want to create your own challenge? Check out <a href="https://www.blogilates.com/category/calendar/" target="_blank">Blogilates Free Printables</a> for downloadable calendars and trackers.</p>
    </main>

    <footer>
        <p>&copy; 2025 FitLife Hub | Created by Naydeen Mahmoud</p>
    </footer>

</body>
</html>
