<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FitLife Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Welcome to FitLife Hub</h1>
        <p>Your go-to guide for fun and effective fitness routines</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="workouts.html">Workouts</a></li>
            <li><a href="challenges.html">Challenges</a></li>
            <li><a href="stretching.html">Stretching</a></li>
            <li><a href="tracker.html">Tracker</a></li>
        </ul>
    </nav>

    <main>
        <h2>Get Started Today!</h2>
        <p><strong>Welcome!</strong> Whether you're just starting your fitness journey or looking to add some variety to your routine, you're in the right place. FitLife Hub offers beginner-friendly workouts, fun fitness challenges, and tools to track your progress.</p>

        <h3>Why Choose FitLife Hub?</h3>
        <ul>
            <li>Quick and engaging routines</li>
            <li>Fitness challenges for every level</li>
            <li>Progress tracking made simple</li>
            <li><em>Motivation to stay active every day</em></li>
        </ul>

        <h3>About Me</h3>
        <dl>
            <dt>Name</dt>
            <dd>Naydeen Mahmoud</dd>

            <dt>Goal</dt>
            <dd>Helping others stay active and energized through fun, effective routines</dd>
        </dl>

        <h3>Photo Highlights</h3>
        <img src="images/index1.png" alt="A person stretching before a workout">
        <img src="images/index2.png" alt="People doing a workout session outdoors">
        <img src="images/index3.png" alt="Smartwatch showing fitness progress">
<p><small>
Images courtesy of <a href="https://blog.alomoves.com/" target="_blank">Alo Moves</a> at https://blog.alomoves.com/, used for educational purposes only. Background image: “Fitness Lifestyle” by Alo Moves at <a href="https://blog.alomoves.com/" target="_blank">https://blog.alomoves.com/</a>, all rights reserved.
</small></p>
       

    <footer>
        <p>&copy; 2025 FitLife Hub | Designed by Naydeen Mahmoud</p>
    </footer>

</body>
</html>
