<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stretching | FitLife Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Stretching Guide</h1>
        <p>Stay flexible, prevent injuries, and improve recovery</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="workouts.html">Workouts</a></li>
            <li><a href="challenges.html">Challenges</a></li>
            <li><a href="stretching.html">Stretching</a></li>
            <li><a href="tracker.html">Tracker</a></li>
        </ul>
    </nav>

    <main>
        <h2>Stretch It Out!</h2>
        <p><strong>Don't skip the stretch!</strong> Stretching keeps your muscles flexible, strong, and healthy. It’s also key to preventing injury and easing post-workout soreness.</p>

        <h3>Essential Stretches</h3>
        <ul>
            <li>Hamstring Stretch</li>
            <li>Quad Stretch</li>
            <li>Shoulder Cross-Body Stretch</li>
            <li>Child’s Pose</li>
            <li>Cat-Cow</li>
        </ul>

        <h3>Stretching Tips</h3>
        <dl>
            <dt>Warm Muscles First</dt>
            <dd>Stretch after a warm-up or at the end of a workout for best results.</dd>

            <dt>Hold Each Stretch</dt>
            <dd>Aim for 20–30 seconds per stretch. Don’t bounce!</dd>

            <dt>Breathe</dt>
            <dd>Inhale and exhale deeply to help your body relax into the stretch.</dd>
        </dl>

        <h3>Gallery</h3>
        <img src="images/stretch1.png" alt="Person stretching hamstring">
        <img src="images/stretch2.png" alt="Child’s pose yoga stretch">
        <img src="images/stretch3.png" alt="Cat-cow pose sequence">

     
    </main>

    <footer>
        <p>&copy; 2025 FitLife Hub | Created by Naydeen Mahmoud</p>
    </footer>

</body>
</html>
