/* style.css */

body {
    font-family: Verdana, serif;
    background-color: #5E1742;
    color: #FFF5F2;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

header {
    background-color: #962E40;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: #FFF5F2;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #C9463D;
    border-radius: 8px;
    overflow: hidden;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #FFF5F2;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;
}

nav ul li a:hover {
    background-color: #FF5E35;
}

main {
    margin-top: 20px;
}

img {
    width: 250px;
    margin: 10px;
    border-radius: 8px;
    border: 2px solid #FFF5F2;
}

footer {
    text-align: center;
    font-size: 0.9em;
    color: #FFF5F2;
    background-color: #962E40;
    padding: 10px;
    margin-top: 30px;
    border-radius: 8px;
}
