<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tracker | FitLife Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Progress Tracker</h1>
        <p>Stay consistent. See your wins. Celebrate your progress!</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="workouts.html">Workouts</a></li>
            <li><a href="challenges.html">Challenges</a></li>
            <li><a href="stretching.html">Stretching</a></li>
            <li><a href="tracker.html">Tracker</a></li>
        </ul>
    </nav>

    <main>
        <h2>Track Your Fitness Journey</h2>
        <p><strong>Success starts with small steps.</strong> Use this space to reflect on your workouts, set new goals, and see how far you’ve come.</p>

        <h3>Daily Habit Checklist</h3>
        <ol>
            <li>✅ Warm-up completed</li>
            <li>✅ Workout of the day finished</li>
            <li>✅ Cool down/stretch</li>
            <li>✅ Logged progress</li>
        </ol>

        <h3>My Goal Types</h3>
        <dl>
            <dt>Short-Term Goals</dt>
            <dd>Complete 3 workouts this week</dd>

            <dt>Mid-Term Goals</dt>
            <dd>Finish the 30-Day Challenge</dd>

            <dt>Long-Term Goals</dt>
            <dd>Run a 5K, improve flexibility, and build consistent habits</dd>
        </dl>

        <h3>Motivation Gallery</h3>
        <img src="images/tracker1.png" alt="Workout calendar with checkmarks">
        <img src="images/tracker2.png" alt="Fitness app progress graph">
        <img src="images/tracker3.png" alt="Celebrating a fitness milestone">

        <p>Want a printable tracker? Download a free template from <a href="https://www.vertex42.com/ExcelTemplates/fitness-tracker.html" target="_blank">Vertex42</a>.</p>
    </main>

    <footer>
        <p>&copy; 2025 FitLife Hub | Created by Naydeen Mahmoud</p>
    </footer>

</body>
</html>
