<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Workouts | FitLife Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Workout Plans</h1>
        <p>Routines for all fitness levels — beginner to advanced</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="workouts.html">Workouts</a></li>
            <li><a href="challenges.html">Challenges</a></li>
            <li><a href="stretching.html">Stretching</a></li>
            <li><a href="tracker.html">Tracker</a></li>
        </ul>
    </nav>

    <main>
        <h2>Find the Right Plan for You</h2>
        <p><strong>Everyone starts somewhere!</strong> Below you'll find simple, structured routines for different fitness levels. Stick with it and progress at your own pace.</p>

        <h3>Beginner Workout</h3>
        <ul>
            <li>Bodyweight Squats – 3 sets of 12 reps</li>
            <li>Push-ups (knee or full) – 3 sets of 10 reps</li>
            <li>Walking Lunges – 2 sets of 10 reps (each leg)</li>
            <li>Plank – 3 rounds of 30 seconds</li>
        </ul>

        <h3>Intermediate Workout</h3>
        <ul>
            <li>Jump Squats – 3 sets of 15 reps</li>
            <li>Push-ups – 3 sets of 15 reps</li>
            <li>Mountain Climbers – 3 rounds, 30 seconds</li>
            <li>Side Planks – 2 rounds of 30 seconds each side</li>
        </ul>

        <h3>Advanced Workout</h3>
        <ul>
            <li>Burpees – 4 sets of 12 reps</li>
            <li>Pull-ups – 3 sets of max reps</li>
            <li>Pistol Squats – 3 sets of 8 reps per leg</li>
            <li>Plank to Push-up – 3 sets of 10 reps</li>
        </ul>

        <h3>Equipment Guide</h3>
        <dl>
            <dt>Bodyweight</dt>
            <dd>No equipment needed — just you!</dd>

            <dt>Resistance Bands</dt>
            <dd>Optional for adding difficulty</dd>

            <dt>Mat</dt>
            <dd>Recommended for comfort during floor exercises</dd>
        </dl>

        <h3>Gallery</h3>
        <img src="images/workout1.png" alt="Person doing squats">
        <img src="images/workout2.png" alt="Plank exercise on a yoga mat">
        <img src="images/workout3.png" alt="Group fitness class with dumbbells">

        
    </main>

    <footer>
        <p>&copy; 2025 FitLife Hub | Created by Naydeen Mahmoud</p>
    </footer>

</body>
</html>